<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Account | SGticket</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/price-range.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
  <header id="header">
    <!--header-->
    <div class="header_top">
      <!--header_top-->
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="contactinfo">
              <ul class="nav nav-pills">
                <li><a href="#"><i class="fa fa-phone"></i>6888 8888</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> SGticket@domain.com.sg</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="social-icons pull-right">
              <ul class="nav navbar-nav">
                <li><a href="https://www.facebook.com/SGticket-170087880042657/?ref=hl"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header_top-->

    <div class="header-middle">
      <!--header-middle-->
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo pull-left">
              <p style="position:absolute">
              <a href="index.html"><img src="images/home/Screen%20Shot%202016-03-14%20at%2010.02.04%20PM.png" width=160px /></a>
              </p>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="shop-menu pull-right">
              <ul class="nav navbar-nav">
                <li><a href="account.html"><i class="fa fa-user"></i> Account</a></li>
                <li><a href="shop.html"><i class="fa fa-star"></i> Wishlist</a></li>
                <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href="login.html"><i class="fa fa-lock"></i> Login/Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-middle-->

    <div class="header-bottom">
      <!--header-bottom-->
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="mainmenu pull-left">
              <br><br>
              <ul class="nav navbar-nav collapse navbar-collapse">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="dropdown"><a href="#">Attractions<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="USS.html">Universl Studios Singapore</a></li>
                    <li><a href="GBTB.html">Gardens by the Bay</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Grab a ride<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="uber.html">Uber</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="help.html">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="search_box pull-right">
              <form id="newsearch" method="get" action="#">
                <input type="text" placeholder="Search Singapore Attractions" style="width:250px" ; float:right/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-bottom-->
  </header>
  <!--/header-->
  <br><br><br>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<div class="brands_products"><!--brands_products-->
							<h2>Profile</h2>
              <p style="text-align:center">Tan Wee Kek</p>
							<div class="brands-picture">
								<img src="images/home/rsz_screen_shot_2016-03-23_at_20214_am.png">
								<br>
								<br>
							</div>
						</div><!--/brands_products-->

						<div class="brands_products"><!--brands_products-->
							<h2>E-Credit Balance: $50</h2>
							<br>
							<br>
						</div><!--/brands_products-->

						<h2>My Activities</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Monday">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Monday
										</a>
									</h4>
								</div>
								<div id="Monday" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href=""><u>01-01-2016</u></a></li>
											<li><a href="">Gardens by the Bay</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Tuesday">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Tuesday
										</a>
									</h4>
								</div>
								<div id="Tuesday" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">You have no activities</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Wednesday">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Wednesday
										</a>
									</h4>
								</div>
								<div id="Wednesday" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">You have no activities</a></li>
										</ul>
									</div>
								</div>

								<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Thursday">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Thursday
										</a>
									</h4>
								</div>
								<div id="Thursday" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">You have no activities</a></li>
										</ul>
									</div>
								</div>

							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Friday">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Friday
										</a>
									</h4>
								</div>
								<div id="Friday" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">You have no activities</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Saturday">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Saturday
										</a>
									</h4>
								</div>
								<div id="Saturday" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">You have no activities</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Sunday">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Sunday
										</a>
									</h4>
								</div>
								<div id="Sunday" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">You have no activities</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						</div><!--/category-products-->
						
						<div class="brands_products"><!--brands_products-->
							<h2><a href="google-map.html">Google Map<a></h2>
							<br>
							<br>
						</div><!--/brands_products-->
						
					</div>
				</div>

				<div class="col-sm-9">
					<div class="blog-post-area">
						<h2 class="title text-center">E-Wallet</h2>
						<div class="single-blog-post">
              <p style="text-align:center">
							<u style="font-size:30px">Gardens by the Bay</u><br>(OCBC Skyway)<br><br>
              </p>
              <p style="text-align:center">
							<img src="images/home/rsz_qr_code.jpg" alt="" width=10px>
							</p>
							<p style="text-align:center"> Thank you for purchasing with SG-ticket!<br>
							Be sure to bring along your sunblock. It is going be a hot day.</p>
							<a  class="btn btn-primary" href="" style="float:right">Details</a>
							<br><br>
						</div><br><br><br><br><br><hr>
            


						
					</div>
				</div>
			</div>
		</div>
	</section>
	
  <footer id="footer">
    <!--Footer-->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="companyinfo">
              <h2><span>SG</span>-ticket</h2>
            </div>
          </div>
          <div class="col-sm-7">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Service</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Online Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Change Location</a></li>
                <li><a href="#">FAQ’s</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Policies</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privecy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Billing System</a></li>
                <li><a href="#">Ticket System</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>About Us</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store Location</a></li>
                <li><a href="#">Affillate Program</a></li>
                <li><a href="#">Copyright</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="single-widget">
              <h2>Connect with us</h2>
              <form action="#" class="searchform">
                <input type="text" placeholder="Your email address" />
                <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#eMail"><i class="fa fa-arrow-circle-o-right"></i></button>
                <!-- Modal -->
                <div class="modal fade" id="eMail" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" style="background:none">&times;</button>
                        <h4 class="modal-title">Subscribe Successful!</h4>
                      </div>
                      <div class="modal-body">
                        Be sure to get the latest updates from SG-ticket!
                        <br>Meanwhile click
                        <a href="shop.html"><u>here</u></a> for more current discounts!
                      </div>
                    </div>
                  </div>
                </div>
                <p>Get the most recent updates</p>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2016 SGticket All rights reserved.</p>
        </div>
      </div>
    </div>

  </footer>
  <!--/Footer-->



  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/price-range.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/main.js"></script>
</body>
</html>