<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gardens by the Bay | SGticket</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="css/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i>6888 8888</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> SGticket@domain.com.sg</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="https://www.facebook.com/SGticket-170087880042657/?ref=hl"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
    <div class="header-middle">
      <!--header-middle-->
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo pull-left">
              <p style="position:absolute">
              <a href="index.html"><img src="images/home/Screen%20Shot%202016-03-14%20at%2010.02.04%20PM.png" width=160px /></a>
              </p>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="shop-menu pull-right">
              <ul class="nav navbar-nav">
                <li><a href="account.html"><i class="fa fa-user"></i> Account</a></li>
                <li><a href="shop.html"><i class="fa fa-star"></i> Wishlist</a></li>
                <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href="login.html"><i class="fa fa-lock"></i> Login/Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-middle-->

    <div class="header-bottom">
      <!--header-bottom-->
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="mainmenu pull-left">
              <br><br>
              <ul class="nav navbar-nav collapse navbar-collapse">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="dropdown"><a href="#">Attractions<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="USS.html">Universl Studios Singapore</a></li>
                    <li><a href="GBTB.html">Gardens by the Bay</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Grab a ride<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="uber.html">Uber</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="help.html">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="search_box pull-right">
              <form id="newsearch" method="get" action="#">
                <input type="text" placeholder="Search Singapore Attractions" style="width:250px" ; float:right/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-bottom-->
  </header>
  <br><br><br>
  <!--/header-->
  	<h2 class="title text-center" style="font-size:25pt;">Gardens by the Bay</h2>
	<div id="sliderFrame">
		<div id="slider">
		<img src="images/attractions/gbtb1.png"/>
		<img src="images/attractions/gbtb2.png"/>
		</div>
	</div>
	<br><br>
	<section>
	<hr>
		<div class="container">
			
				
				<div class="col-sm-12 padding-right">
					
					
					<div class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
								<li><a href="#moreinfo" data-toggle="tab">Details</a></li>
								<li><a href="#eat" data-toggle="tab">Recommended Dine-In</a></li>
                <li><a href="#" data-toggle="tab">Reviews (0)</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="overview" >
								
								<p>Gardens by the Bay brings to life the National Parks Board Singapore's vision of creating a City in a Garden. The Gardens captures the essence of Singapore as the premier tropical Garden City with the perfect environment in which to live and work - making Singapore a leading global city of the 21st century.</p><br>
								<h2 class="title text-center" style="font-size:18pt;">Outdoor Gardens</h2>    								                       <p>Outdoor Gardens consist of Bay East Garden, SuperTree Grove, Sun Pavillion, Heritage Gardens, World of Plants and Dragonfly & Kingfisher Lakes. Step into a picturesque world where beautiful pavilions, lush wide-open lawns and elegant palm trees await. With glorious views of the Marina Bay skyline, Bay East Garden offers scenic tranquility in the city.</p><br><b>Free admission</b><br>
								<h2 class="title text-center" style="font-size:18pt;">Far East Organization Children's Garden</h2>
								<p>Have a fun-filled family day with interactive play delights, water play features and educational programmes in a lush natural setting at the Far East Organization Children’s Garden.</p><br><b>Free admission</b><br>
                <h2 class="title text-center" style="font-size:18pt;">Conservatories</h2>                                           <p>Step into the Flower Dome and stand in awe. Spectacular and innovative, it is the largest glass greenhouse in the world as listed in the 2015 Guinness World Records! Be amazed by changing display of flowers and plants from the Mediterranean and semi-arid regions.<br>Enter the Cloud Forest, a mysterious world veiled in mist. Take in breath-taking mountain views surrounded by diverse vegetation and hidden floral gems. And learn about rare plants and their fast-disappearing environment.<br>
                <h2 class="title text-center" style="font-size:18pt;">OCBC Skyway</h2>
                <p>There’s nothing quite like a stroll along the OCBC Skyway. At a height of 22 metres and surrounded by panoramic vistas of the Gardens and Marina Bay skyline, this 128-metre-long aerial walkway is an experience not to be missed.<br>
							  <hr><br><br>
                <p style="text-align:center">
                <img src="images/attractions/garden-by-the-bay-admission-price.png" width=70%>
                </p>
                <br><br><br><br><br><br><br><br>
                <div class="single-products">
                <div class="product-overlay">
                <div class="overlay-content">
                <a href="shop.html">
                <button type="button" class="btn btn-default back-button" style="float:right">Back</button>
                </a>
                <a type="submit" class="btn btn-default add-to-cart" data-toggle="modal" data-target="#GBTB" style="float:right"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        <!-- Modal -->
                        <div class="modal fade" id="GBTB" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal content-->
                            <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Gardens by the Bay</h4>
                            </div>
                          <div class="modal-body">
                            <img src="images/shop/rsz_screen_shot_2016-03-25_at_82456_pm.png" alt="" />
                            <br><br>
                              <label style="color:black">Type:</label>
                                <select style="width:160px">
                                  <option>Two Conservatories</option>
                                  <option>OCBC Skyway</option>
                                  <option>Garden Cruiser</option>
                                </select>
                              <table style="text-align:center" width=100%>
                              <tr>

                              <td>
                                <label style="color:black">Category:</label>
                                Adult
                              </td>
                              <td>
                               <label style="color:black">Quantity:</label>
                               <input type="text" placeholder="  0" style="width:30px">
                              </td>
                            </tr>
                            <tr>
                                                          <td>
                                  <label style="color:black">Category:</label>
                                Children
                                                          </td>
                                                          <td>
                                  <label style="color:black">Quantity:</label>
                                  <input type="text" placeholder="  0" style="width:30px">
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td>
                                  <label style="color:black">Category:</label>
                                Senior Citizen
                                                          </td>
                                                          <td>
                                  <label style="color:black">Quantity:</label>
                                  <input type="text" placeholder="  0" style="width:30px">
                                                          </td>
                                                      </tr>
                            </table>
                            <hr>
                            <p style="color:black">Total Price:<u>$0.00</u></p>
                          </div>
                          <div class="modal-footer">
                              <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                            <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
							
							<div class="tab-pane fade" id="eat" >
								<p style="font-family:arial; font-size:15pt;">SATAY BY THE BAY</p>
								<p>Bond with friends and family over local delights, while enjoying the views of the waterfront at Satay by the Bay.</p>
								<p style="font-family:arial; font-size:15pt;">Details</p>
								<p>	Drinks stall : 24 hours<br><br>
								Food Stalls open from 11am to 10pm daily<br><br>

								Noodles Stall : 12pm to 10pm <br>
                (Close on Mon)<br><br>
								

								Wholly Crab : 2pm to 10pm<br>
                (Close at 11pm on Fri, Sat & eve of PH)<br><br>

								Prata Stall 24 hrs<br>
                (Except for Mon 9am to Tues 9pm)<br><br>
								

								Hokkien Mee Stall : 3pm to 10pm<br>
                (Mon Off)<br><br>
							
								Makan by the Bay, Halal Seafood Stall :<br>
								4pm to 10.15pm (Tues- Fri )<br>
								12pm to 10.30pm (Sat/Sun/PH)<br><br>
								 
								Steamboat buffet stall:	5.00pm to 1.00am<br>
								</p>
							</div>

							<div class="tab-pane fade" id="moreinfo" >
								<p style="font-family:arial; font-size:15pt;">Operating Hours</p>
								<p>	Outdoor Gardens: 5am to 2am (Daily) <br />
									Far East Organization Children's Garden: 10am to 7pm (Weekdays), 9am to 9pm (Weekends & Public Holidays)
								</p>
								<p style="font-family:arial; font-size:15pt;">Address</p>
								<p>	18 Marina Gardens Drive <br />
									Singapore 018953 
								</p>
								<p style="font-family:arial; font-size:15pt;">Route to Gardens by the Bay</p>
								<p>	1. Follow the footpath which leads under the East Coast Parkway (ECP), which will bring you directly into Bay South Garden along the waterfront. <br />
									2. Walk across the overhead bridge (Lions Bridge) located at Marina Bay Sands Hotel (open daily from 8.00am to 11.00pm), or take the underground linkway via Bayfront MRT Station (Exit B).
								</p>
							</div>
							
						</div>
					</div><!--/category-tab-->
				</div>
			</div>
		</div>
	</section>
	
  <footer id="footer">
    <!--Footer-->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="companyinfo">
              <h2><span>SG</span>-ticket</h2>
            </div>
          </div>
          <div class="col-sm-7">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Service</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Online Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Change Location</a></li>
                <li><a href="#">FAQ’s</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Policies</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privecy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Billing System</a></li>
                <li><a href="#">Ticket System</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>About Us</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store Location</a></li>
                <li><a href="#">Affillate Program</a></li>
                <li><a href="#">Copyright</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="single-widget">
              <h2>Connect with us</h2>
              <form action="#" class="searchform">
                <input type="text" placeholder="Your email address" />
                <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#eMail"><i class="fa fa-arrow-circle-o-right"></i></button>
                <!-- Modal -->
                <div class="modal fade" id="eMail" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" style="background:none">&times;</button>
                        <h4 class="modal-title">Subscribe Successful!</h4>
                      </div>
                      <div class="modal-body">
                        Be sure to get the latest updates from SG-ticket!
                        <br>Meanwhile click
                        <a href="shop.html"><u>here</u></a> for more current discounts!
                      </div>
                    </div>
                  </div>
                </div>
                <p>Get the most recent updates</p>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2016 SGticket All rights reserved.</p>
        </div>
      </div>
    </div>

  </footer>
  <!--/Footer-->



  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/price-range.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/main.js"></script>
</body>
</html>