<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Help | SGticket</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/price-range.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
  <header id="header">
    <!--header-->
    <div class="header_top">
      <!--header_top-->
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="contactinfo">
              <ul class="nav nav-pills">
                <li><a href="#"><i class="fa fa-phone"></i>6888 8888</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> SGticket@domain.com.sg</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="social-icons pull-right">
              <ul class="nav navbar-nav">
                <li><a href="https://www.facebook.com/SGticket-170087880042657/?ref=hl"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header_top-->

    <div class="header-middle">
      <!--header-middle-->
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo pull-left">
              <p style="position:absolute">
              <a href="index.html"><img src="images/home/Screen%20Shot%202016-03-14%20at%2010.02.04%20PM.png" width=160px /></a>
              </p>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="shop-menu pull-right">
              <ul class="nav navbar-nav">
                <li><a href="account.html"><i class="fa fa-user"></i> Account</a></li>
                <li><a href="shop.html"><i class="fa fa-star"></i> Wishlist</a></li>
                <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href="login.html"><i class="fa fa-lock"></i> Login/Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-middle-->

    <div class="header-bottom">
      <!--header-bottom-->
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="mainmenu pull-left">
              <br><br>
              <ul class="nav navbar-nav collapse navbar-collapse">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="dropdown"><a href="#">Attractions<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="USS.html">Universl Studios Singapore</a></li>
                    <li><a href="GBTB.html">Gardens by the Bay</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Grab a ride<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="uber.html">Uber</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="help.html">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="search_box pull-right">
              <form id="newsearch" method="get" action="#">
                <input type="text" placeholder="Search Singapore Attractions" style="width:250px" ; float:right/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-bottom-->
  </header>
  <!--/header-->
  <br><br><br>

	 <div id="contact-page" class="container">
    	<div class="bg">
	    	<div class="row">    		
	    		<div class="col-sm-12">    			   			
					<h2 class="title text-center">Frequently Asked Questions</h2>
            <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no1">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              1.What is an E-ticket?
              </a>
              </h4>
            </div>
          <div id="no1" class="panel-collapse collapse">
            <div class="panel-body">
            An E-ticket (electronic ticket) is an electronic form of our ticket that allows you to enter the atttractions just by showing the QR-code via electronic gadgets.
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no2">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              2.How do I get an E-ticket & do I have to print the ticket?            
              </a>
              </h4>
          </div>
          <div id="no2" class="panel-collapse collapse">
            <div class="panel-body">
            No printing is required. The ticket will be instanteously linked to your account there will a special counter at the attractions sites to scan for your ticket.
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no3">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              3.How long does the ticket takes to reach me?          
              </a>
              </h4>
          </div>
          <div id="no3" class="panel-collapse collapse">
            <div class="panel-body">
            The tickets are dispatched instantaneously. If in a situation where your ticket does not reach you in a day. Please call 6888 8888 or email us via <a href="contact-us.html">here<a>.
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no4">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              4.What are the terms and conditions for a refund?         
              </a>
              </h4>
          </div>
          <div id="no4" class="panel-collapse collapse">
            <div class="panel-body">
            If it is due to our system negligence, we will either do a full refund or resend your tickets.
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no5">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              5.Do I need to purchase tickets for my child?       
              </a>
              </h4>
          </div>
          <div id="no5" class="panel-collapse collapse">
            <div class="panel-body">
            This depends on the admission rules that varies from event to event and details can be found on the the event detail page. Unless specifically stated, infants in arms or children without tickets will not be admitted.
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no6">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              6.I do not live in Singapore can I still buy Singapore attractions from SG-ticket?    
              </a>
              </h4>
          </div>
          <div id="no6" class="panel-collapse collapse">
            <div class="panel-body">
            Yes of course!
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no7">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              7.How happens if I forgot my account password? 
              </a>
              </h4>
          </div>
          <div id="no7" class="panel-collapse collapse">
            <div class="panel-body">
            We send you an email with a randomly generated password to reset your account. Please enure you remember your security question.       
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no8">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              8.What is E-Credit?     
              </a>
              </h4>
          </div>
          <div id="no8" class="panel-collapse collapse">
            <div class="panel-body">
            It works very much like cash with a 1 credit to S$1 value. To allow their members and customers to be used on our website to purchase tickets to attractions. 
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no9">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              9.How long before will my E-Credit expire?       
              </a>
              </h4>
          </div>
          <div id="no9" class="panel-collapse collapse">
            <div class="panel-body">
            The E-credit will never expire.
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no10">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              10.How to earn E-credits?        
              </a>
              </h4>
          </div>
          <div id="no10" class="panel-collapse collapse">
            <div class="panel-body">
            Share is a love. Quality reviews for the attractions will earn you credits. In addition, by refering to a friend and upon his/her signup, you will successfully receive up to 20 E-Credits.
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no11">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              11.What is win-your ticket & how to participate?         
              </a>
              </h4>
          </div>
          <div id="no11" class="panel-collapse collapse">
            <div class="panel-body">
            Simply scan the QR-code on our homepage, to participate. Every month we would give out a free of attraction tickets of random choice. Increase your chance of winning by repetitive scanning, limiting to one per day.
            </div>
          </div>
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordian" href="#no12">
              <span class="badge pull-right"><i class="fa fa-plus"></i></span>
              12.How does Uber-services work?        
              </a>
              </h4>
          </div>
          <div id="no12" class="panel-collapse collapse">
            <div class="panel-body">
            Simply key in your address and we will send the cab to your place. No call-charge, no waiting queues.
            </div>
          </div><br><br>
          <h5>Note: Please ensure that when purchasing the tickets, do consider travelling time and ensure that your trip is well planned out without any time-clash.</h5>
        </div>
      </div>
    </div>               
	</div>
  <br><br><br><br><br>
	
  <footer id="footer">
    <!--Footer-->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="companyinfo">
              <h2><span>SG</span>-ticket</h2>
            </div>
          </div>
          <div class="col-sm-7">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Service</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Online Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Change Location</a></li>
                <li><a href="#">FAQ’s</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Policies</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privecy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Billing System</a></li>
                <li><a href="#">Ticket System</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>About Us</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store Location</a></li>
                <li><a href="#">Affillate Program</a></li>
                <li><a href="#">Copyright</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="single-widget">
              <h2>Connect with us</h2>
              <form action="#" class="searchform">
                <input type="text" placeholder="Your email address" />
                <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#eMail"><i class="fa fa-arrow-circle-o-right"></i></button>
                <!-- Modal -->
                <div class="modal fade" id="eMail" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" style="background:none">&times;</button>
                        <h4 class="modal-title">Subscribe Successful!</h4>
                      </div>
                      <div class="modal-body">
                        Be sure to get the latest updates from SG-ticket!
                        <br>Meanwhile click
                        <a href="shop.html"><u>here</u></a> for more current discounts!
                      </div>
                    </div>
                  </div>
                </div>
                <p>Get the most recent updates</p>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2016 SGticket All rights reserved.</p>
        </div>
      </div>
    </div>

  </footer>
  <!--/Footer-->



  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/price-range.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/main.js"></script>
</body>
</html>