<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Home | SGticket</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/price-range.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
  <header id="header">
    <!--header-->
    <div class="header_top">
      <!--header_top-->
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="contactinfo">
              <ul class="nav nav-pills">
                <li><a href="#"><i class="fa fa-phone"></i>6888 8888</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> SGticket@domain.com.sg</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="social-icons pull-right">
              <ul class="nav navbar-nav">
                <li><a href="https://www.facebook.com/SGticket-170087880042657/?ref=hl"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header_top-->

    <div class="header-middle">
      <!--header-middle-->
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo pull-left">
              <p style="position:absolute">
              <a href="index.html"><img src="images/home/Screen%20Shot%202016-03-14%20at%2010.02.04%20PM.png" width=160px /></a>
              </p>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="shop-menu pull-right">
              <ul class="nav navbar-nav">
                <li><a href="account.html"><i class="fa fa-user"></i> Account</a></li>
                <li><a href="shop.html"><i class="fa fa-star"></i> Wishlist</a></li>
                <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href="login.html"><i class="fa fa-lock"></i> Login/Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-middle-->

    <div class="header-bottom">
      <!--header-bottom-->
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="mainmenu pull-left">
              <br><br>
              <ul class="nav navbar-nav collapse navbar-collapse">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="dropdown"><a href="#">Attractions<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="USS.html">Universl Studios Singapore</a></li>
                    <li><a href="GBTB.html">Gardens by the Bay</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Grab a ride<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="uber.html">Uber</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="help.html">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="search_box pull-right">
              <form id="newsearch" method="get" action="#">
                <input type="text" placeholder="Search Singapore Attractions" style="width:250px" ; float:right/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-bottom-->
  </header>
  <!--/header-->

  <section id="slider">
    <!--slider-->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="slider-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#slider-carousel" data-slide-to="1"></li>
              <li data-target="#slider-carousel" data-slide-to="2"></li>
              <li data-target="#slider-carousel" data-slide-to="3"></li>
            </ol>
            <br><br>
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-sm-6">
                  <h1><span>SG</span>-ticket</h1>
                  <h2>Convenience comes cheap</h2>
                  <p>Introducing the new E-ticket</p>
                  <a href="help.html">
                    <button type="button" class="btn btn-default get">Find out more</button>
                  </a>
                </div>
                <div class="col-sm-6">
                  <img src="images/home/rsz_screen_shot_2016-03-15_at_12117_am.png" />
                </div>
              </div>

              <div class="item">
                <div class="col-sm-6">
                  <h1><span>SG</span>-ticket</h1>
                  <h2>Satisfy your entertainment needs</h2>
                  <p>One-stop information search & online ticket purchasing</p>
                  <a href="help.html">
                    <button type="button" class="btn btn-default get">Find out more</button>
                  </a>
                </div>
                <div class="col-sm-6">
                  <img src="images/home/rsz_2screen_shot_2016-03-25_at_74648_pm.png">
                </div>
              </div>

              <div class="item">
                <div class="col-sm-6">
                  <h1><span>SG</span>-ticket</h1>
                  <h2>Bring entertainment to your doorstep</h2>
                  <p>Uber partnership to ease travelling</p>
                  <a href="help.html">
                    <button type="button" class="btn btn-default get">Find out more</button>
                  </a>
                </div>
                <div class="col-sm-6">
                  <img src="images/home/rsz_screen_shot_2016-03-25_at_74001_pm.png" />
                </div>
              </div>

              <div class="item">
                <div class="col-sm-6">
                  <h1><span>SG</span>-ticket</h1>
                  <h2>Buy more for less</h2>
                  <p>Do not restrict yourself to fixed packages</p>
                  <a href="help.html">
                    <button type="button" class="btn btn-default get">Find out more</button>
                  </a>
                </div>
                <div class="col-sm-6">
                  <img src="images/home/rsz_screen_shot_2016-03-26_at_35358_am.png">
                </div>
              </div>

            </div>

            <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>
            <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--/slider-->
  <br><br><br>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="left-sidebar">
            <h2>Participating Partners</h2>
            <div class="panel-group category-products" id="accordian">
              <!--category-productsr-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a href="#">Art Museum Singapore</a></h4>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a href="#">Marina Barrage Singapore</a></h4>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a href="#">Esplanade – Theatres on the Bay</a></h4>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a href="#">Resort World Sentosa</a></h4>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a href="#">Singapore National Parks</a></h4>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a href="#">Singapore Tourism Board</a></h4>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a href="#">Wildlife Reserves Singapore</a></h4>
                </div>
              </div>

              <h5 style="text-indent:20px"><a href="#">More...</a></h5>

            </div>
            <!--/category-products-->

            <div class="brands_products">
              <!--brands_products-->
              <h2>Win-your-ticket</h2>
              <div class="brands-name">
                <img src="images/home/rsz_screen_shot_2016-03-23_at_23230_am.png">
              </div>
              <p style="text-indent:80px"><a href="help.html">Find out more<a></p>
						</div><!--/brands_products-->
						<br>
						<div class="shipping text-center"><!--shipping-->
							<h2><u>Advertisements</u><h2>
							<a href="https://www.expedia.com.sg/?gclsrc=aw.ds&gclid=CLqB3tf8wMsCFUUeaAodf8kNvQ&semcid=gog_sg_expedia_brand&k_user_id=_kenshoo_clickid_&kword=expedia%21e.ZzZz.3570000006606.0.42961047036.expedia.expedia&">
							<img src="images/home/rsz_expedia1.jpg" alt="" />
							<a>
						</div><!--/shipping-->
					
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Your's Recommendations</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/rsz_screen_shot_2016-03-15_at_21047_am.png" alt="" />
										<h2>$36-74</h2>
										<p>Universal Studios Singapore</p>
										<button type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
										<button type="button" class="btn btn-default add-to-cart-details" style="">Select</button>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<a href="USS.html">
											<button type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
											</a>
                <button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#USS">Select</button>
                <!-- Modal -->
                <div class="modal fade" id="USS" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Universal Studios Singapore</h4>
                      </div>
                      <div class="modal-body">
                        <img src="images/home/rsz_screen_shot_2016-03-15_at_21047_am.png" alt="" />
                        <br>
                        <br>
                        <table style="text-align:center" width=100%>
                          <tr>
                            <td>
                              <label style="color:black">Category:</label>
                              Adult
                            </td>
                            <td>
                              <label style="color:black">Quantity:</label>
                              <input type="text" placeholder="  0" style="width:30px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label style="color:black">Category:</label>
                              Children
                            </td>
                            <td>
                              <label style="color:black">Quantity:</label>
                              <input type="text" placeholder="  0" style="width:30px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label style="color:black">Category:</label>
                              Senior Citizen
                            </td>
                            <td>
                              <label style="color:black">Quantity:</label>
                              <input type="text" placeholder="  0" style="width:30px">
                            </td>
                          </tr>
                        </table>
                        <hr>
                        <p style="color:black">Total Price:<u>$0.00</u></p>
                      </div>
                      <div class="modal-footer">
                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <img src="images/home/sale.png" class="new" alt="" />
        </div>
        <div class="choose">
          <ul class="nav nav-pills nav-justified">
            <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
            <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="product-image-wrapper">
        <div class="single-products">
          <div class="productinfo text-center">
            <img src="images/home/rsz_screen_shot_2016-03-15_at_95701_am.png" alt="" />
            <h2>$14-$32</h2>
            <p>Singapore Zoo</p>
            <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
            <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Select</button>
          </div>
          <div class="product-overlay">
            <div class="overlay-content">
              <p style="color:black">Available!</p>
              <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
              <button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#SZoo">Select</button>
              <!-- Modal -->
              <div class="modal fade" id="SZoo" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Singapore Zoo</h4>
                    </div>
                    <div class="modal-body">
                      <img src="images/home/rsz_screen_shot_2016-03-15_at_95701_am.png" alt="" />
                      <br>
                      <br>
                      <table style="text-align:center" width=100%>
                        <tr>
                          <td>
                            <label style="color:black">Category:</label>
                            Adult
                          </td>
                          <td>
                            <label style="color:black">Quantity:</label>
                            <input type="text" placeholder="  0" style="width:30px">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label style="color:black">Category:</label>
                            Children
                          </td>
                          <td>
                            <label style="color:black">Quantity:</label>
                            <input type="text" placeholder="  0" style="width:30px">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label style="color:black">Category:</label>
                            Senior Citizen
                          </td>
                          <td>
                            <label style="color:black">Quantity:</label>
                            <input type="text" placeholder="  0" style="width:30px">
                          </td>
                        </tr>
                      </table>
                      <hr>
                      <p style="color:black">Total Price:<u>$0.00</u></p>
                    </div>
                    <div class="modal-footer">
                      <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                      <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="images/home/sale.png" class="new" alt="" />
        </div>
        <div class="choose">
          <ul class="nav nav-pills nav-justified">
            <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
            <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="product-image-wrapper">
        <div class="single-products">
          <div class="productinfo text-center">
            <img src="images/home/rsz_screen_shot_2016-03-22_at_41208_pm.png" alt="" />
            <h2>$50-$80</h2>
            <p>Safari Run</p>
            <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
            <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Select</button>
          </div>
          <div class="product-overlay">
            <div class="overlay-content">
              <p style="color:black">Available!</p>
              <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
              <button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#SRun">Select</button>
              <!-- Modal -->
              <div class="modal fade" id="SRun" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Safari Run</h4>
                    </div>
                    <div class="modal-body">
                      <img src="images/home/rsz_screen_shot_2016-03-22_at_41208_pm.png" alt="" />
                      <br>
                      <br>
                      <table style="text-align:center" width=100%>
                        <tr>
                          <td>
                            <label style="color:black">Category:</label>
                            Adult
                          </td>
                          <td>
                            <label style="color:black">Quantity:</label>
                            <input type="text" placeholder="  0" style="width:30px">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label style="color:black">Category:</label>
                            Children
                          </td>
                          <td>
                            <label style="color:black">Quantity:</label>
                            <input type="text" placeholder="  0" style="width:30px">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label style="color:black">Category:</label>
                            Senior Citizen
                          </td>
                          <td>
                            <label style="color:black">Quantity:</label>
                            <input type="text" placeholder="  0" style="width:30px">
                          </td>
                        </tr>
                      </table>
                      <hr>
                      <p style="color:black">Total Price:<u>$0.00</u></p>
                    </div>
                    <div class="modal-footer">
                      <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                      <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="images/home/new.png" class="new" alt="" />
        </div>
        <div class="choose">
          <ul class="nav nav-pills nav-justified">
            <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
            <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!--features_items-->
    <br>


    <div class="recommended_items">
      <!--recommended_items-->
      <h2 class="title text-center">Popular Attractions</h2>

      <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-sm-4">
              <div class="product-image-wrapper">
                <div class="single-products">
                  <div class="productinfo text-center">
                    <img src="images/home/rsz_screen_shot_2016-03-15_at_21047_am.png" alt="" />
                    <br>
                    <h2>$36-74</h2>
                    <p>Universal Studios Singapore</p>
                    <a href="USS.html">
                      <button type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
                    </a>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Select</button>
                  </div>
                  <img src="images/home/sale.png" class="new" alt="" />
                  <div class="choose">
                    <ul class="nav nav-pills nav-justified">
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-image-wrapper">
                <div class="single-products">
                  <div class="productinfo text-center">
                    <img src="images/home/rsz_141015012900_5531071ad42eb4c82c0a87dac4849fc7_zoom.jpg" alt="" />
                    <br>
                    <h2>$26-$36</h2>
                    <p>Sentosa Adventure Cove</p>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Select</button>
                  </div>
                  <div class="choose">
                    <ul class="nav nav-pills nav-justified">
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-image-wrapper">
                <div class="single-products">
                  <div class="productinfo text-center">
                    <img src="images/home/rsz_screen_shot_2016-03-22_at_40444_pm.png" alt="" />
                    <br>
                    <h2>$15-$32</h2>
                    <p>S.E.A Aquarium Singapore</p>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Select</button>
                  </div>
                  <div class="choose">
                    <ul class="nav nav-pills nav-justified">
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-sm-4">
              <div class="product-image-wrapper">
                <div class="single-products">
                  <div class="productinfo text-center">
                    <img src="images/home/rsz_screen_shot_2016-03-15_at_21047_am.png" alt="" />
                    <br>
                    <h2>$36-74</h2>
                    <p>Universal Studios Singapore</p>
                    <a href="USS.html">
                      <button type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
                    </a>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Select</button>
                  </div>
                  <img src="images/home/sale.png" class="new" alt="" />
                  <div class="choose">
                    <ul class="nav nav-pills nav-justified">
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-image-wrapper">
                <div class="single-products">
                  <div class="productinfo text-center">
                    <img src="images/home/rsz_141015012900_5531071ad42eb4c82c0a87dac4849fc7_zoom.jpg" alt="" />
                    <br>
                    <h2>$26-$36</h2>
                    <p>Sentosa Adventure Cove</p>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Select</button>
                  </div>
                  <div class="choose">
                    <ul class="nav nav-pills nav-justified">
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-image-wrapper">
                <div class="single-products">
                  <div class="productinfo text-center">
                    <img src="images/home/rsz_screen_shot_2016-03-22_at_40444_pm.png" alt="" />
                    <br>
                    <h2>$15-$32</h2>
                    <p>S.E.A Aquarium Singapore</p>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
                    <button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Select</button>
                  </div>
                  <div class="choose">
                    <ul class="nav nav-pills nav-justified">
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                      <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
    <!--/recommended_items-->

    </div>
    </div>
    </div>
  </section>

  <a href="shop.html">
    <button type="button" class="btn btn-default getshop">Shop Now</button>
  </a>

  <br>
  <hr>

  <footer id="footer">
    <!--Footer-->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="companyinfo">
              <h2><span>SG</span>-ticket</h2>
            </div>
          </div>
          <div class="col-sm-7">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Service</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Online Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Change Location</a></li>
                <li><a href="#">FAQ’s</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Policies</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privecy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Billing System</a></li>
                <li><a href="#">Ticket System</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>About Us</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store Location</a></li>
                <li><a href="#">Affillate Program</a></li>
                <li><a href="#">Copyright</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="single-widget">
              <h2>Connect with us</h2>
              <form action="#" class="searchform">
                <input type="text" placeholder="Your email address" />
                <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#eMail"><i class="fa fa-arrow-circle-o-right"></i></button>
                <!-- Modal -->
                <div class="modal fade" id="eMail" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" style="background:none">&times;</button>
                        <h4 class="modal-title">Subscribe Successful!</h4>
                      </div>
                      <div class="modal-body">
                        Be sure to get the latest updates from SG-ticket!
                        <br>Meanwhile click
                        <a href="shop.html"><u>here</u></a> for more current discounts!
                      </div>
                    </div>
                  </div>
                </div>
                <p>Get the most recent updates</p>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2016 SGticket All rights reserved.</p>
        </div>
      </div>
    </div>

  </footer>
  <!--/Footer-->



  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/price-range.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/main.js"></script>
</body>
</html>