<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Shop | SG-ticket</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<script src="js/simpleCart.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
$(function(){
  $('a[href$="#"').on('click',function(e){
    e.preventDefault();
  });
})
</script>

</head><!--/head-->
<body>
	<div class="pic-position">
		<img src="images/shop/shopping-cart-of-checkered-design_318-50865.png">
	</div>
	<div class="cart-tab visible">		
  	  <a href="#" title="View your shopping cart" class="cart-link position">
  	  </a>
			<div class="cart" style="color:black;text-align:center;">
			  <br>
			  <h2 class="title text-center" style="color:red;font-size:20pt">Shopping Cart</h2><hr>
			  <div class="cart-items">
			    <ul>
			      <li class="clearfix">
			        <img src="images/home/rsz_USS.png">
			        <h2 class="title text-center" style="font-size:12pt;">Universal Studios Singapore®</h2>
			        <h2 class="title text-center" style="font-size:12pt;">| Quantity:<a style="color:red">2</a> | Price:<a style="color:red">$148.00</a> |</h2>
			      </li>
			      <li class="clearfix">
			        <img src="images/shop/rsz_GBTB.png"><br><br>
			        <h2 class="title text-center" style="font-size:12pt;">Gardens by the Bay<br>(Conservatories)</h2>
			        <h2 class="title text-center" style="font-size:12pt;">| Quantity:<a style="color:red">4</a> | Price:<a style="color:red">$112.00</a> |</h2>
			      </li>
			      <li class="clearfix">
			      	<br>
			        <h2 class="title text-center" style="font-size:12pt;">Bundle Discount:<a style="color:red">$10.00</a></h2>
			      </li>
			      <li class="clearfix">
			      	<br>
			        <h2 class="title text-center" style="font-size:16pt;">Total Price:<a style="color:red"><u>$250.00</u></a></h2>
			      </li>
			  </div><!-- @end .cart-items -->
			  <br>
			  <a href="cart.html" class="btn btn-default add-to-cart-details">Details</a>
			  <a href="checkout.html" class="btn btn-default add-to-cart-details">Checkout</a>
			</div><!-- @end .cart -->
	  </div><!-- @end .cart-tab -->

  <header id="header">
    <!--header-->


    <div class="header-middle">
      <!--header-middle-->
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo pull-left">
              <p style="position:absolute">
              <a href="index.html"><img src="images/home/Screen%20Shot%202016-03-14%20at%2010.02.04%20PM.png" width=160px /></a>
              </p>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="shop-menu pull-right">
              <ul class="nav navbar-nav">
                <li><a href="account.html"><i class="fa fa-user"></i> Account</a></li>
                <li><a href="shop.html"><i class="fa fa-star"></i> Wishlist</a></li>
                <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href="login.html"><i class="fa fa-lock"></i> Login/Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-middle-->

    <div class="header-bottom">
      <!--header-bottom-->
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="mainmenu pull-left">
              <br><br>
              <ul class="nav navbar-nav collapse navbar-collapse">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="dropdown"><a href="#">Attractions<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="USS.html">Universl Studios Singapore</a></li>
                    <li><a href="GBTB.html">Gardens by the Bay</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Grab a ride<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="uber.html">Uber</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="help.html">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="search_box pull-right">
              <form id="newsearch" method="get" action="#">
                <input type="text" placeholder="Search Singapore Attractions" style="width:250px" ; float:right/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-bottom-->
  </header>
  <!--/header-->
  <br><br><br><br>

		

	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#beachesbays">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Beaches and bays
										</a>
									</h4>
								</div>
								<div id="beachesbays" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">East Coast Park </a></li>
											<li><a href="">Marina Bay </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#edu-centers">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Educational centers
										</a>
									</h4>
								</div>
								<div id="edu-centers" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Science Centre Singapore</a></li>											
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#entertainment-districts">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Entertainment districts 
										</a>
									</h4>
								</div>
								<div id="entertainment-districts" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Boat Quay</a></li>
											<li><a href="">Clarke Quay</a></li>											
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#garden">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Gardens
										</a>
									</h4>
								</div>
								<div id="garden" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Garden By The Bay</a></li>
											<li><a href="">National Orchid Garden</a></li>
											<li><a href="">Singapore Botanic Gardens</a></li>											
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#hills">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Hills 
										</a>
									</h4>
								</div>
								<div id="hills" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Bukit Timah</a></li>
											<li><a href="">Mount Faber</a></li>											
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#historical">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Historical buildings 
										</a>
									</h4>
								</div>
								<div id="historical" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Baba House</a></li>
											<li><a href="">City Hall</a></li>
											<li><a href="">Fort Canning</a></li>
											<li><a href="">Fort Siloso</a></li>
											<li><a href="">Raffles Hotel</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#infrastructure">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Infrastructure
										</a>
									</h4>
								</div>
								<div id="infrastructure" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Marina Barrage</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Integratedresorts">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Integrated resorts
										</a>
									</h4>
								</div>
								<div id="Integratedresorts" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Marina Bay Sands</a></li>
											<li><a href="">Resorts World Sentosa</a></li>											
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#islands">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Islands
										</a>
									</h4>
								</div>
								<div id="islands" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Pulau Ubin</a></li>
											<li><a href="">Sentosa Island</a><li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#museums">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Museums
										</a>
									</h4>
								</div>
								<div id="museums" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">ArtScience Museum</a></li>
											<li><a href="">Mint Museum of Toys</a></li>
											<li><a href="">Nus Museum</a></li>
											<li><a href="">Red Dot Design Museum Singapore</a></li>
											<li><a href="">The Battle Box</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#nature">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Nature
										</a>
									</h4>
								</div>
								<div id="nature" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Sungei Buloh Wetland Reserve</a></li>											
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#park">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Park
										</a>
									</h4>
								</div>
								<div id="park" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Hong Lim Park - Speakers' Corner</a></li>
											<li><a href="">Istana Park</a></li>
											<li><a href="">War Memorial Park</a></li>
											<li><a href="">Youth Olympic Park</a></li>																					
										</ul>
									</div>
									
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#religiousplaces">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Religious places
										</a>
									</h4>
								</div>
								<div id="religiousplaces" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Buddha Tooth Relic Temple and Museum</a></li>
											<li><a href="">Sri Mariamman Temple</a></li>
											<li><a href="">Sultan Mosque</a></li>											
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#rivers">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Rivers
										</a>
									</h4>
								</div>
								<div id="rivers" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Alexandra Canal, Singapore</a></li>
											<li><a href="">Geylang River</a></li>
											<li><a href="">Singapore River</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#shoppingdistricts">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Shopping districts
										</a>
									</h4>
								</div>
								<div id="shoppingdistricts" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Arab Street</a></li>
											<li><a href="">Bugis Street</a></li>
											<li><a href="">Chinatown</a></li>
											<li><a href="">Little India</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sports">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Sports
										</a>
									</h4>
								</div>
								<div id="sports" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">National Stadium</a></li>
											<li><a href="">Singapore Indoor Stadium</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#theaters">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Theaters
										</a>
									</h4>
								</div>
								<div id="theaters" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Esplanade – Theatres on the Bay</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#themeparks">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Theme parks
										</a>
									</h4>
								</div>
								<div id="themeparks" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Haw Par Villa</a></li>
											<li><a href="">Resorts World Sentosa</a></li>
											<li><a href="">Singapore Flyer</a></li>
											<li><a href="">Universal Studios Singapore</a></li>
											<li><a href="">Wild Wild Wet</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#trails">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Trails
										</a>
									</h4>
								</div>
								<div id="trails" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Helix Bridge</a></li>
											<li><a href="">Southern Ridges</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#zoos">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Zoos
										</a>
									</h4>
								</div>
								<div id="zoos" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="">Jurong Bird Park</a></li>
											<li><a href="">Night Safari</a></li>
											<li><a href="">River Safari</a></li>
											<li><a href="">Singapore Zoo</a></li>
										</ul>
									</div>
								</div>
							</div>
														
						</div><!--/category-productsr-->

						
						<div class="shipping text-center"><!--shipping-->
							<img src="images/home/shipping.jpg" alt="" />
						</div><!--/shipping-->
						
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Singapore Attractions</h2>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/rsz_141015012900_5531071ad42eb4c82c0a87dac4849fc7_zoom.jpg" alt="" />
										<h2>$26-$36</h2>
										<p>Adventure Cove Waterpark</p>
										<a href="#" class="btn btn-default add-to-cart-details">Details</a>
										<a href="#" class="btn btn-default add-to-cart-details">Select</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
											<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#ACove">Select</button>
							                <!-- Modal -->
							                <div class="modal fade" id="ACove" role="dialog">
							                  <div class="modal-dialog">
							                    <!-- Modal content-->
							                    <div class="modal-content">
							                      <div class="modal-header">
							                        <button type="button" class="close" data-dismiss="modal">&times;</button>
							                        <h4 class="modal-title">Adventure Cove Waterpark</h4>
							                      </div>
							                      <div class="modal-body">
							                        <img src="images/home/rsz_141015012900_5531071ad42eb4c82c0a87dac4849fc7_zoom.jpg" alt="" />
							                        <br>
							                        <br>
							                        <table style="text-align:center" width=100%>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Adult
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Children
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Senior Citizen
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                        </table>
							                        <hr>
							                        <p style="color:black">Total Price:<u>$0.00</u></p>
							                      </div>
							                      <div class="modal-footer">
							                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
							                      </div>
							                    </div>
							                  </div>
							                </div>

										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/rsz_screen_shot_2016-03-25_at_82210_pm.png" alt="" />
										<h2>$58-$388</h2>
										<p>Dolphin Island</p>
										<a href="#" class="btn btn-default add-to-cart-details">Details</a>
										<a href="#" class="btn btn-default add-to-cart-details">Select</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
											<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#DIsland">Select</button>
							                <!-- Modal -->
							                <div class="modal fade" id="DIsland" role="dialog">
							                  <div class="modal-dialog">
							                    <!-- Modal content-->
							                    <div class="modal-content">
							                      <div class="modal-header">
							                        <button type="button" class="close" data-dismiss="modal">&times;</button>
							                        <h4 class="modal-title">Dolphin Island</h4>
							                      </div>
							                      <div class="modal-body">
							                        <img src="images/shop/rsz_screen_shot_2016-03-25_at_82210_pm.png" alt="" />
							                        <br>
							                        <br>
							                        <table style="text-align:center" width=100%>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Adult
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Children
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Senior Citizen
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                        </table>
							                        <hr>
							                        <p style="color:black">Total Price:<u>$0.00</u></p>
							                      </div>
							                      <div class="modal-footer">
							                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
							                      </div>
							                    </div>
							                  </div>
							                </div>
										</div>
									</div>
									<!-- <img src="images/home/new.png" class="new" alt="" /> -->
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/rsz_screen_shot_2016-03-25_at_82456_pm.png" alt="" />
										<h2>$8-$28</h2>
										<p>Gardens by The Bay </p>
										<a class="btn btn-default add-to-cart-details">Details</a>
										<a class="btn btn-default add-to-cart-details">Select</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<a href="GBTB.html" class="btn btn-default add-to-cart-details">Details</a>
											<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#GBTB">Select</button>
							                <!-- Modal -->
							                <div class="modal fade" id="GBTB" role="dialog">
							                  <div class="modal-dialog">
							                    <!-- Modal content-->
							                    <div class="modal-content">
							                      <div class="modal-header">
							                        <button type="button" class="close" data-dismiss="modal">&times;</button>
							                        <h4 class="modal-title">Gardens by the Bay</h4>
							                      </div>
							                      <div class="modal-body">
							                        <img src="images/shop/rsz_screen_shot_2016-03-25_at_82456_pm.png" alt="" />
							                        <br>
							                        <br>
							                        <table style="text-align:center" width=100%>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Adult
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Children
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Senior Citizen
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                        </table>
							                        <hr>
							                        <p style="color:black">Total Price:<u>$0.00</u></p>
							                      </div>
							                      <div class="modal-footer">
							                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
							                      </div>
							                    </div>
							                  </div>
							                </div>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
							<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/rsz_screen_shot_2016-03-27_at_105341_pm.png" alt="" />
										<h2>$89-$169</h2>
										<p>I-Fly Singapore</p>
										<a href="#" class="btn btn-default add-to-cart-details">Details</a>
										<a href="#" class="btn btn-default add-to-cart-details">Select</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
											<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#IFly">Select</button>
							                <!-- Modal -->
							                <div class="modal fade" id="IFly" role="dialog">
							                  <div class="modal-dialog">
							                    <!-- Modal content-->
							                    <div class="modal-content">
							                      <div class="modal-header">
							                        <button type="button" class="close" data-dismiss="modal">&times;</button>
							                        <h4 class="modal-title">I-Fly Singapore</h4>
							                      </div>
							                      <div class="modal-body">
							                        <img src="images/shop/rsz_screen_shot_2016-03-27_at_105341_pm.png" alt="" />
							                        <br>
							                        <br>
							                        <table style="text-align:center" width=100%>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Adult
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Children
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Senior Citizen
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                        </table>
							                        <hr>
							                        <p style="color:black">Total Price:<u>$0.00</u></p>
							                      </div>
							                      <div class="modal-footer">
							                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
							                      </div>
							                    </div>
							                  </div>
							                </div>
										</div>
									</div>
									<!--<img src="images/home/sale.png" class="new" alt="" /> -->
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/rsz_screen_shot_2016-03-27_at_105931_pm.png" alt="" />
										<h2>$12-$28</h2>
										<p>Jurong Bird Park</p>
										<a href="#" class="btn btn-default add-to-cart-details">Details</a>
										<a href="#" class="btn btn-default add-to-cart-details">Select</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
											<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#JBPark">Select</button>
							                <!-- Modal -->
							                <div class="modal fade" id="JBPark" role="dialog">
							                  <div class="modal-dialog">
							                    <!-- Modal content-->
							                    <div class="modal-content">
							                      <div class="modal-header">
							                        <button type="button" class="close" data-dismiss="modal">&times;</button>
							                        <h4 class="modal-title">Jurong Bird Park</h4>
							                      </div>
							                      <div class="modal-body">
							                        <img src="images/shop/rsz_screen_shot_2016-03-27_at_105931_pm.png" alt="" />
							                        <br>
							                        <br>
							                        <table style="text-align:center" width=100%>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Adult
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Children
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Senior Citizen
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                        </table>
							                        <hr>
							                        <p style="color:black">Total Price:<u>$0.00</u></p>
							                      </div>
							                      <div class="modal-footer">
							                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
							                      </div>
							                    </div>
							                  </div>
							                </div>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/rsz_screen_shot_2016-03-25_at_83201_pm.png" alt="" />
										<h2>$20 & above</h2>
										<p>Madame Tussauds</p>
										<a href="#" class="btn btn-default add-to-cart-details">Details</a>
										<a href="#" class="btn btn-default add-to-cart-details">Select</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
											<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#MT">Select</button>
							                <!-- Modal -->
							                <div class="modal fade" id="MT" role="dialog">
							                  <div class="modal-dialog">
							                    <!-- Modal content-->
							                    <div class="modal-content">
							                      <div class="modal-header">
							                        <button type="button" class="close" data-dismiss="modal">&times;</button>
							                        <h4 class="modal-title">Madame Tussauds</h4>
							                      </div>
							                      <div class="modal-body">
							                        <img src="images/shop/rsz_screen_shot_2016-03-25_at_83201_pm.png" alt="" />
							                        <br>
							                        <br>
							                        <table style="text-align:center" width=100%>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Adult
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Children
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Senior Citizen
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                        </table>
							                        <hr>
							                        <p style="color:black">Total Price:<u>$0.00</u></p>
							                      </div>
							                      <div class="modal-footer">
							                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
							                      </div>
							                    </div>
							                  </div>
							                </div>
										</div>
									</div>
									<img src="images/home/new.png" class="new" alt="" /> 
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/rsz_screen_shot_2016-03-27_at_105353_pm.png" alt="" />
										<h2>$1-$5</h2>
										<p>National Orchid Garden </p>
										<a href="#" class="btn btn-default add-to-cart-details">Details</a>
										<a href="#" class="btn btn-default add-to-cart-details">Select</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
											<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#NOG">Select</button>
							                <!-- Modal -->
							                <div class="modal fade" id="NOG" role="dialog">
							                  <div class="modal-dialog">
							                    <!-- Modal content-->
							                    <div class="modal-content">
							                      <div class="modal-header">
							                        <button type="button" class="close" data-dismiss="modal">&times;</button>
							                        <h4 class="modal-title">National Orchid Garden</h4>
							                      </div>
							                      <div class="modal-body">
							                        <img src="images/shop/rsz_screen_shot_2016-03-27_at_105353_pm.png" alt="" />
							                        <br>
							                        <br>
							                        <table style="text-align:center" width=100%>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Adult
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Children
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Senior Citizen
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                        </table>
							                        <hr>
							                        <p style="color:black">Total Price:<u>$0.00</u></p>
							                      </div>
							                      <div class="modal-footer">
							                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
							                      </div>
							                    </div>
							                  </div>
							                </div>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/rsz_screen_shot_2016-03-25_at_84000_pm.png" alt="" />
										<h2>$18-$42</h2>
										<p>Night Safari</p>
										<a href="#" class="btn btn-default add-to-cart-details">Details</a>
										<a href="#" class="btn btn-default add-to-cart-details">Select</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
											<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#NSS">Select</button>
							                <!-- Modal -->
							                <div class="modal fade" id="NSS" role="dialog">
							                  <div class="modal-dialog">
							                    <!-- Modal content-->
							                    <div class="modal-content">
							                      <div class="modal-header">
							                        <button type="button" class="close" data-dismiss="modal">&times;</button>
							                        <h4 class="modal-title">Night Safari</h4>
							                      </div>
							                      <div class="modal-body">
							                        <img src="images/shop/rsz_screen_shot_2016-03-25_at_84000_pm.png" alt="" />
							                        <br>
							                        <br>
							                        <table style="text-align:center" width=100%>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Adult
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Children
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Senior Citizen
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                        </table>
							                        <hr>
							                        <p style="color:black">Total Price:<u>$0.00</u></p>
							                      </div>
							                      <div class="modal-footer">
							                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
							                      </div>
							                    </div>
							                  </div>
							                </div>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/rsz_screen_shot_2016-03-25_at_84239_pm.png" alt="" />
										<h2>$14-$28</h2>
										<p>River Safari</p>
										<a href="#" class="btn btn-default add-to-cart-details">Details</a>
										<a href="#" class="btn btn-default add-to-cart-details">Select</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<p style="color:black">Available!</p>
											<button href="#" type="button" class="btn btn-default add-to-cart-details" style="">Details</button>
											<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#RS">Select</button>
							                <!-- Modal -->
							                <div class="modal fade" id="RS" role="dialog">
							                  <div class="modal-dialog">
							                    <!-- Modal content-->
							                    <div class="modal-content">
							                      <div class="modal-header">
							                        <button type="button" class="close" data-dismiss="modal">&times;</button>
							                        <h4 class="modal-title">River Safari</h4>
							                      </div>
							                      <div class="modal-body">
							                        <img src="images/shop/rsz_screen_shot_2016-03-25_at_84239_pm.png" alt="" />
							                        <br>
							                        <br>
							                        <table style="text-align:center" width=100%>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Adult
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Children
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                          <tr>
							                            <td>
							                              <label style="color:black">Category:</label>
							                              Senior Citizen
							                            </td>
							                            <td>
							                              <label style="color:black">Quantity:</label>
							                              <input type="text" placeholder="  0" style="width:30px">
							                            </td>
							                          </tr>
							                        </table>
							                        <hr>
							                        <p style="color:black">Total Price:<u>$0.00</u></p>
							                      </div>
							                      <div class="modal-footer">
							                        <a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
							                      </div>
							                    </div>
							                  </div>
							                </div>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						
															
						<ul class="pagination">
							<li class="active"><a href="">1</a></li>
							<li><a href="shop2.html">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="shop2.html">&raquo;</a></li>
						</ul>
					</div><!--features_items-->
				</div>
			</div>
		</div>
	</section>
	
  <footer id="footer">
    <!--Footer-->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="companyinfo">
              <h2><span>SG</span>-ticket</h2>
            </div>
          </div>
          <div class="col-sm-7">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Service</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Online Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Change Location</a></li>
                <li><a href="#">FAQ’s</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Policies</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privecy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Billing System</a></li>
                <li><a href="#">Ticket System</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>About Us</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store Location</a></li>
                <li><a href="#">Affillate Program</a></li>
                <li><a href="#">Copyright</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="single-widget">
              <h2>Connect with us</h2>
              <form action="#" class="searchform">
                <input type="text" placeholder="Your email address" />
                <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#eMail"><i class="fa fa-arrow-circle-o-right"></i></button>
                <!-- Modal -->
                <div class="modal fade" id="eMail" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" style="background:none">&times;</button>
                        <h4 class="modal-title">Subscribe Successful!</h4>
                      </div>
                      <div class="modal-body">
                        Be sure to get the latest updates from SG-ticket!
                        <br>Meanwhile click
                        <a href="shop.html"><u>here</u></a> for more current discounts!
                      </div>
                    </div>
                  </div>
                </div>
                <p>Get the most recent updates</p>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2016 SGticket All rights reserved.</p>
        </div>
      </div>
    </div>

  </footer>
  <!--/Footer-->



  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/price-range.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/main.js"></script>
</body>
</html>