<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Universal Studios Singapore | SGticket</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="css/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i>6888 8888</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> SGticket@domain.com.sg</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="https://www.facebook.com/SGticket-170087880042657/?ref=hl"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
    <div class="header-middle">
      <!--header-middle-->
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo pull-left">
              <p style="position:absolute">
              <a href="index.html"><img src="images/home/Screen%20Shot%202016-03-14%20at%2010.02.04%20PM.png" width=160px /></a>
              </p>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="shop-menu pull-right">
              <ul class="nav navbar-nav">
                <li><a href="account.html"><i class="fa fa-user"></i> Account</a></li>
                <li><a href="shop.html"><i class="fa fa-star"></i> Wishlist</a></li>
                <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href="login.html"><i class="fa fa-lock"></i> Login/Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-middle-->

    <div class="header-bottom">
      <!--header-bottom-->
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="mainmenu pull-left">
              <br><br>
              <ul class="nav navbar-nav collapse navbar-collapse">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="dropdown"><a href="#">Attractions<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="USS.html">Universl Studios Singapore</a></li>
                    <li><a href="GBTB.html">Gardens by the Bay</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Grab a ride<i class="fa fa-angle-down"></i></a>
                  <ul role="menu" class="sub-menu">
                    <li><a href="uber.html">Uber</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="help.html">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="search_box pull-right">
              <form id="newsearch" method="get" action="#">
                <input type="text" placeholder="Search Singapore Attractions" style="width:250px" ; float:right/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-bottom-->
  </header>
  <br><br><br>
  <!--/header-->
  	<h2 class="title text-center" style="font-size:25pt;">Universal Studios Singapore®</h2>
  		<div id="sliderFrame">
		<div id="slider">
		<img src="images/home/uss1.jpg"/>
		<img src="images/home/uss2.jpg"/>
		<img src="images/home/uss3.jpg"/>
		</div>
	</div>
	<br><br>
	<section>
	<hr>
		<div class="container">
			
				
				<div class="col-sm-12 padding-right">
					
					
					<div class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
								<li><a href="#moreinfo" data-toggle="tab">Details</a></li>
								<li><a href="#eat" data-toggle="tab">Recommended Dine-In</a></li>
								<li><a href="#reviews" data-toggle="tab">Reviews (4)</a></li>
							</ul>
							
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="overview" >
								<p>Go beyond the screen and Ride The Movies® at Universal Studios Singapore®. Experience cutting-edge rides, shows, and attractions based on your favourite blockbuster films and television series, including Puss In Boots’ Giant Journey, Battlestar Galactica: HUMAN vs. CYLON™, TRANSFORMERS The Ride: The Ultimate 3D Battle, Jurassic Park Rapids Adventure™, Sesame Street Spaghetti Space Chase and more!</p><br>
								<h2 class="title text-center" style="font-size:18pt;">Immerse Yourself in Seven Zones</h2>
								<p>Enter the thrilling world of movie magic as you Ride the Movies on roller coasters and other movie-themed attractions. Be dazzled and delighted by an immersive entertainment experience that brings the silver screen to life.</p>
								<h2 class="title text-center" style="font-size:18pt;">Hollywood Dreams Parade™</h2>
								<p>Be amazed as the Hollywood Dreams Parade™ brings to life your favourite blockbuster movies and beloved characters on magnificent floats that go beyond your imagination, only at Universal Studios Singapore.</p>
								<h2 class="title text-center" style="font-size:18pt;">Lake Hollywood Spectacular®</h2>
								<p>An incredible fireworks show set to a brilliant musical score that will burst across the night sky right in front of you!</p>
								<hr><br><br>
								<p style="text-align:center">
								<img src="images/home/Screen%20Shot%202016-03-25%20at%201.14.22%20AM.png" width=70%>
								</p>
								<br><br><br><br><br><br><br><br>
								<div class="single-products">
								<div class="product-overlay">
								<div class="overlay-content">
								<a href="shop.html">
								<button type="button" class="btn btn-default back-button" style="float:right">Back</button>
								</a>
								<a type="submit" class="btn btn-default add-to-cart" data-toggle="modal" data-target="#myModal1" style="float:right"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										    <!-- Modal -->
										    <div class="modal fade" id="myModal1" role="dialog">
												<div class="modal-dialog">
											    <!-- Modal content-->
											  		<div class="modal-content">
														<div class="modal-header">
												  			<button type="button" class="close" data-dismiss="modal">&times;</button>
												  			<h4 class="modal-title">Universal Studios Singapore</h4>
														</div>
													<div class="modal-body">
														<img src="images/home/rsz_screen_shot_2016-03-15_at_21047_am.png" alt="" />
														<br><br>
														<table style="text-align:center" width=100%>
														<tr>
															<td>
														   	<label style="color:black">Category:</label>
														  	Adult
															</td>
															<td>
														   <label style="color:black">Quantity:</label>
														   <input type="text" placeholder="  0" style="width:30px">
															</td>
														</tr>
														<tr>
                                                        	<td>
													       	<label style="color:black">Category:</label>
														   	Children
                                                        	</td>
                                                        	<td>
													       	<label style="color:black">Quantity:</label>
													       	<input type="text" placeholder="  0" style="width:30px">
                                                        	</td>
                                                    	</tr>
                                                    	<tr>
                                                        	<td>
													       	<label style="color:black">Category:</label>
														   	Senior Citizen
                                                        	</td>
                                                        	<td>
													       	<label style="color:black">Quantity:</label>
													       	<input type="text" placeholder="  0" style="width:30px">
                                                        	</td>
                                                    	</tr>
														</table>
														<hr>
														<p style="color:black">Total Price:<u>$0.00</u></p>
													</div>
													<div class="modal-footer">
												  		<a href="#" class="btn btn-default add-to-cart" data-dismiss="modal"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												 		<button type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
													</div>
											  	</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="moreinfo" >
								<p style="font-family:arial; font-size:15pt;">Operating Hours</p>
								<p>10AM to 8PM</p>
								<p style="font-family:arial; font-size:15pt;">Address</p>
								<p>	Resorts World Sentosa <br />
									8 Sentosa Gateway, Sentosa Island <br />
									Singapore 098269
								</p>
								<p style="font-family:arial; font-size:15pt;">Route to Universal Studios Singapore</p>
								<p>	1. Proceed to level 1 of VivoCity and look for directions to the Boardwalk. <br />
									2. Upon reaching the entrance of Sentosa island, head towards Trick Eye Museum. <br />
									3. Keep left and walk till you see the Universal Studios Globe.
								</p>
								<br/>
							</div>

							<div class="tab-pane fade" id="eat" >
								<p style="font-family:arial; font-size:15pt;">Chicken Rice Combo</p>
								<p>Where: Discovery Food Court, Lost World<br>Price: $11.50<br><br>
								Don’t be fooled by its price, this combo consists of the works: roasted or Hainanese chicken rice accompanied by achar, vegetable of the day and even dessert.
								For us the star of this dish is the rice; not too cloying or oily and strikes the right balance with its fragrance and softness. The achar packs a punch too, whetting our appetite with the crunchy cucumber and uniquely Asian flavour. Plus, we bet you can’t find a T-Rex looming over you at any other food court.</p><br>
								<img src="images/attractions/IMG_0047-1024x682.jpg" style="width:500px;height:300px">
								<br>
								<br>
								<p style="font-family:arial; font-size:15pt;">Thai Spicy Fried Chicken</p>
								<br>
								<p>Where: Goldilocks, Far Far Away<br>Price: $11.80<br><br>Because everyone is always happy at Far Far Away (barring Lord Farquaad), comfort food is what you can find over there. Take the lip-smacking Thai Spicy Fried Chicken for example. What’s not to love with crunchy fried chicken coated with Tom Yum batter? We’ll have a second helping, please. This variant is something unique to Universal Studios Singapore. You might find something similar outside, but we doubt you will feel as happy as wolfing down fried chicken in a fairy tale world.
								</p><br>
								<img src="images/attractions/IMG_0083-1024x682.jpg" style="width:500px;height:300px"><br>
							</div>
							
							<div class="tab-pane fade" id="reviews" >
								<div class="col-sm-12">
									<ul>
										<li><a href=""><i class="fa fa-user"></i>Alvin Lim</a></li>
										<li><a href=""><i class="fa fa-clock-o"></i>12:30 PM</a></li>
										<li><a href=""><i class="fa fa-calendar-o"></i>31 March 2016</a></li>
										<img src="images/product-details/rating.png" alt="" />
									</ul>
									<p>Overall, an awesome experience. Their E-tickets brought a great deal of convenience to my whole family. Definitely going to recommend this to my friends! Cheers!</p>				
									</p>
									<ul>
										<li><a href=""><i class="fa fa-user"></i>Zong Dong</a></li>
										<li><a href=""><i class="fa fa-clock-o"></i>09:45 AM</a></li>
										<li><a href=""><i class="fa fa-calendar-o"></i>28 March 2016</a></li>
										<img src="images/product-details/rating.png" alt="" />
									</ul>
									<p>Gone are the days where we have to queue for attraction tickets…</p>
									<p>At 7 and 5, the kids are finally old enough to enjoy the majority of the rides. At 102 cm, all but 3 rides were accessible. The Shrek 4D adventure was great fun, as were most rides. Transformers was amazing! But also too old for my kids who were terrified (both girls too). Rides end up with long waits quickly 100 mins+), so either pay for the express passes, or be happy to get on your favourite rides at the start of the day and then picking whatever has a shorter wait in the afternoon. Ditch the park food and head out to Din Tai Fung or the Hard Rock for lunch. And avoid the pantomime performances at the Pantages Theatre. The shows are terrible, some of the worst rubbish I have seen in a long time (plot, acting, sound, the whole shooting match). Avoid the weekend or public holidays for a more pleasant experience.</p>
									<ul>
										<li><a href=""><i class="fa fa-user"></i>Qing Yang</a></li>
										<li><a href=""><i class="fa fa-clock-o"></i>01:00 PM</a></li>
										<li><a href=""><i class="fa fa-calendar-o"></i>22 March 2016</a></li>
										<img src="images/product-details/rating.png" alt="" />
									</ul>
									<p>Universal Studios was all we expected and more... same but different to Disneyland, if that makes sense..LOL
									Tips.... get there early, because of heat and queues....wear comfortable shoes and clothes....have plenty of water , but most of all have fun. The rides here are excellent, and the park is so clean, and the attendants are very friendly. There are heaps of places to stop and get something to eat, and lots of opportunities to spend in the shops. You can't really miss any of the attractions, because the park flows through the theme lands very well.
									</p>
									<p>The whole experience was simply a pleasant one, from purchasing tickets to bidding farewell to Singapore. I will definitely purchase from them again when I return to Singapore next time.</p>
									<ul>
										<li><a href=""><i class="fa fa-user"></i>Zhen Xuan</a></li>
										<li><a href=""><i class="fa fa-clock-o"></i>03:30 PM</a></li>
										<li><a href=""><i class="fa fa-calendar-o"></i>15 March 2016</a></li>
										<img src="images/product-details/rating.png" alt="" />
									</ul>
									
									<p>Universal Studio!! Me and my husband were thinking whether it was a good idea to visit universal that too with our 3years old son. We got lucky as couple of our friends joined us in this plan. It was a day well spent and we enjoyed alot. To my surprise my son had fun too starting from watching a movie show, Madagascar and dinosaur rides and so on. 
									Just an advise if you don't want to wait for longer duration standing in queue go for a priority pass. 
									Do not carry lot of stuff with you but in case you need to, don't worry you can keep your belongings in the locker available near rides where you cannot take them along especially roller coster. 
									To all the couples who don't want to leave their kids behind, you don't have to. Just go and have a blast..</p>
									<br><br>
									<p><b>Write Your Review</b></p>

									<form action="#">
										<span>
											<input type="text" placeholder="Your Name"/>
											<input type="email" placeholder="Email Address"/>
										</span>
										<textarea name="" ></textarea>
										<b>Rating: </b> <img src="images/product-details/rating.png" alt="" />
										<br><br>
										<button type="submit" class="btn btn-default add-to-cart-details" data-toggle="modal" data-target="#Rsubmit" style="width:90px;height:30px;color:white;float:right"><b>Submit</b></button>
						                <!-- Modal -->
						                <div class="modal fade" id="Rsubmit" role="dialog">
						                  <div class="modal-dialog">
						                    <!-- Modal content-->
						                    <div class="modal-content">
						                      <div class="modal-header">
						                        <button type="button" class="close" data-dismiss="modal" style="background:none;color:black">&times;</button>
						                        <h4 class="modal-title">Successfully Submited!</h4>
						                      </div>
						                      <div class="modal-body">
						                        <p>Thank you for your valuable feedback!</p>		
						                      </div>
						                    </div>
						                  </div>
						                </div>
									</form>
								</div>
							</div>
						</div>
					</div><!--/category-tab-->

				</div>
			</div>
		</div>
	</section>
	
  <footer id="footer">
    <!--Footer-->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="companyinfo">
              <h2><span>SG</span>-ticket</h2>
            </div>
          </div>
          <div class="col-sm-7">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Service</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Online Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Change Location</a></li>
                <li><a href="#">FAQ’s</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Policies</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privecy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Billing System</a></li>
                <li><a href="#">Ticket System</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>About Us</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store Location</a></li>
                <li><a href="#">Affillate Program</a></li>
                <li><a href="#">Copyright</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="single-widget">
              <h2>Connect with us</h2>
              <form action="#" class="searchform">
                <input type="text" placeholder="Your email address" />
                <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#eMail"><i class="fa fa-arrow-circle-o-right"></i></button>
                <!-- Modal -->
                <div class="modal fade" id="eMail" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" style="background:none">&times;</button>
                        <h4 class="modal-title">Subscribe Successful!</h4>
                      </div>
                      <div class="modal-body">
                        Be sure to get the latest updates from SG-ticket!
                        <br>Meanwhile click
                        <a href="shop.html"><u>here</u></a> for more current discounts!
                      </div>
                    </div>
                  </div>
                </div>
                <p>Get the most recent updates</p>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2016 SGticket All rights reserved.</p>
        </div>
      </div>
    </div>

  </footer>
  <!--/Footer-->



  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/price-range.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/main.js"></script>
</body>
</html>