/** flyout menu **/

.pic-position {
  position:fixed; 
  padding-top: 10px;
  top: 0;
  right: 0;
  z-index: -9999;
  -webkit-animation: bounce 3s ease-in infinite;
  animation: bounce 3s ease-in infinite;
}


.cart-tab { 
  width: 20em;
  position: fixed;
  top: 0em;
  z-index: 9999;
  right: -20em;
  -webkit-transition: right ease .5s;
  -moz-transition: right ease .5s;
  -o-transition: right ease .5s;
  transition: right ease .5s;
}

.cart-tab a.cart-link {
  position: absolute;
  height: 6em;
  top: 0em;
  left: -5em;
  width: 200px;
  display: block;
  padding: 0em;
  -webkit-transition: left ease .5s;
  -moz-transition: left ease .5s;
  -o-transition: left ease .5s;
  transition: left ease .5s;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.cart-tab a.cart-link:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -30px;
  width: 50px;
  height: 100%;
}

.cart-tab a.cart-link:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -20px;
  width: 50px;
  height: 100%;
  background: none;
}



}
.cart-tab a.cart-link .contents { 
  display: block;
  color: #000000;
  font-size: 1em;
}

.cart-items { display: block; margin-bottom: 10px; margin-left: -45px; }
.cart-items ul { display: block; list-style: none; }
.cart-items ul li { display: block; margin-bottom: 8px; padding-bottom: 1px; cursor: pointer; border-bottom: 1px dotted #888; }

.cart-items ul li .item-price, .cart-items ul li .quantity { display: block; margin-bottom: 1px; font-size: 1.1em; }
.productimg { display: block; float: left; margin-right: 8px; }

.cart-tab .cart { padding: 1em; margin: 0; height:100em;}

.cart-tab .cart .checkout:hover { background: none; color: none; }

.cart-tab .cart {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
  -o-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
}

.cart-tab:hover { right: 0; }

.cart-tab .cart {
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  -moz-border-radius-bottomright: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background: #fff;
}


/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }